projection;
strict ( 2 );

define behavior for Zss_C_Mitarbeiter //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Anspruch { create; }
  use association _Antrag { create; }

  use action datumsvalidierung;
  use action keineUrlaubstage;
}

define behavior for Zss_C_Anspruch //alias <alias_name>
{
  use update;
  use delete;

  use association _Mitarbeiter;
}

define behavior for Zss_C_Antrag //alias <alias_name>
{
  use update;
  use delete;

  use association _Mitarbeiter;
}