@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: ' Manager Antrag',
  typeNamePlural: 'Manager Anträge',
  title.value: 'Kommentar',
  description.value: 'Beschreibung'
}
annotate view ZSS_C_AntragManager with
{

  /* Facets */
  @UI.facet:
  [
    { id: 'Antragsdaten', position: 10, targetQualifier: 'Antragsdaten', label: 'Antragsdaten', type: #FIELDGROUP_REFERENCE },
  { id: 'AdminData', position: 20, targetQualifier: 'AdminData', label: 'Administrative Daten', type: #FIELDGROUP_REFERENCE }
]

    @UI.lineItem:
    [
        { position: 10, dataAction: 'UAntragBestaetigen', label: 'Genehmigen', type: #FOR_ACTION },
        { position: 20, dataAction: 'UAntragAblehnen', label: 'Ablehnen', type: #FOR_ACTION}
    ]
    IDUUID;
  /* Fields */
  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'Antragsdaten' }]
  @EndUserText.label: 'Antragsteller'
  Antragstellername;

  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'Antragsdaten' }]
  @EndUserText.label: 'Startdatum'
  Startdatum;
  
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'Antragsdaten' }]
  @EndUserText.label: 'Enddatum'
  Enddatum;
  
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'Antragsdaten' }]
  @EndUserText.label: 'Urlaubstage'
  Urlaubstage;
  
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'Antragsdaten' }]
  @EndUserText.label: 'Kommentar'
  Kommentar;
  
  @UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ position: 60, qualifier: 'Antragsdaten' }]
  @EndUserText.label: 'Status'
  Status;
  
  @UI.lineItem: [{ position: 70 }]
  @UI.fieldGroup: [{ position: 70, qualifier: 'Antragsdaten' }]
  @EndUserText.label: 'Status Beschreibung'
  Beschreibung;

}