managed implementation in class zss_bp_mitarbeiter unique;
strict ( 2 );

define behavior for Zss_R_Mitarbeiter //alias <alias_name>
persistent table zss_mitarbeiter
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) IDUUID;
  association _Anspruch { create; }
  association _Antrag { create; }

  mapping for zss_mitarbeiter corresponding
    {
      IdUuid            = id_uuid;
      mitarbeiternummer = mitarbeiternummer;
      vorname           = vorname;
      nachname          = nachname;
      eintrittsdatum    = eintrittsdatum;
      createdby         = created_by;
      createdat         = created_at;
      lastchangedby     = last_changed_by;
      lastchangedat     = last_changed_at;
    }

}

define behavior for Zss_R_Anspruch //alias <alias_name>
persistent table zss_urlaubsanspr
lock dependent by _Mitarbeiter
authorization dependent by _Mitarbeiter
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) MitarbeiterUUID;
  association _Mitarbeiter;

  field ( readonly, numbering : managed ) iduuid;

  mapping for zss_urlaubsanspr corresponding
    {
      jahr            = jahr;
      urlaubstage     = urlaubstage;
      createdby       = created_by;
      createdat       = created_at;
      lastchangedby   = last_changed_by;
      lastchangedat   = last_changed_at;
      MitarbeiterUuid = mitarbeiter_uuid;
      iduuid          = id_uuid;
    }
}

define behavior for Zss_R_Antrag //alias <alias_name>
persistent table zss_urlaubsantr
lock dependent by _Mitarbeiter
authorization dependent by _Mitarbeiter
//etag master <field_name>
{

  update;
  delete;
  field ( readonly ) AntragstellerUUID;
  association _Mitarbeiter;

  static action datumsvalidierung;
  static action keineUrlaubstage;

  validation ValidateDates on save { create; }

  determination DetermineStatus on modify {create; update;}

  field ( readonly, numbering : managed ) iduuid;
  field ( mandatory : create ) GenehmigenderUuid, Startdatum, Enddatum;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, Status;
  mapping for zss_urlaubsantr corresponding
    {
      AntragstellerUuid = antragsteller_uuid;
      iduuid            = id_uuid;
      genehmigenderuuid = genehmigender_uuid;
      startdatum        = startdatum;
      enddatum          = enddatum;
      urlaubstage       = urlaubstage;
      kommentar         = kommentar;
      status            = status;
      createdby         = created_by;
      createdat         = created_at;
      lastchangedby     = last_changed_by;
      lastchangedat     = last_changed_at;
    }
}