managed implementation in class zss_bp_mitarbeiter unique;
strict ( 2 );

define behavior for Zss_R_Mitarbeiter //alias <alias_name>
persistent table zss_mitarbeiter
lock master
authorization master ( global )
//etag master <field_name>
{

  field ( readonly, numbering: managed ) IDUUID;
  association _Anspruch;
  association _Antrag { create; }

  mapping for zss_mitarbeiter corresponding
    {
      IdUuid            = id_uuid;
      mitarbeiternummer = mitarbeiternummer;
      vorname           = vorname;
      nachname          = nachname;
      eintrittsdatum    = eintrittsdatum;
      createdby         = created_by;
      createdat         = created_at;
      lastchangedby     = last_changed_by;
      lastchangedat     = last_changed_at;

    }

}

define behavior for Zss_R_Anspruch //alias <alias_name>
persistent table zss_urlaubsanspr
lock dependent by _Mitarbeiter
authorization dependent by _Mitarbeiter
//etag master <field_name>
{

  field ( readonly ) MitarbeiterUUID;
  association _Mitarbeiter;



  field ( readonly, numbering : managed ) iduuid;
  field (readonly ) Urlaubstage, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  mapping for zss_urlaubsanspr corresponding
    {
      jahr            = jahr;
      urlaubstage     = urlaubstage;
      VerbrauchteUrlaubstage = verbrauchteutage;
      VerfuegbareUrlaubstage = verfuegbareutage;
      GeplanteUrlaubstage = geplanteutage;
      createdby       = created_by;
      createdat       = created_at;
      lastchangedby   = last_changed_by;
      lastchangedat   = last_changed_at;
      MitarbeiterUuid = mitarbeiter_uuid;
      iduuid          = id_uuid;

    }
}

define behavior for Zss_R_Antrag //alias <alias_name>
persistent table zss_urlaubsantr
lock dependent by _Antragsteller
authorization dependent by _Antragsteller

{

  update;
  delete;
  field ( readonly ) AntragstellerUUID;
  association _Antragsteller;
  association _Genehmigender;

    action UAntragBestaetigen result [1] $self;
  action UAntragAblehnen result [1] $self;

  static action keineUrlaubstage;
  static action beschreibung;

  validation datumsvalidierung on save { create; update;}

  determination berechneUTage  on modify { create; update; }
  determination DetermineStatus on modify { create; update; }




  field ( readonly, numbering : managed ) iduuid;
  field ( mandatory : create ) GenehmigenderUuid, Startdatum, Enddatum;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, Status, Beschreibung, Urlaubstage;
  mapping for zss_urlaubsantr corresponding
    {
      AntragstellerUuid = antragsteller_uuid;
      iduuid            = id_uuid;
      GenehmigenderUuid = genehmigender_uuid;
      Startdatum        = startdatum;
      Enddatum        = enddatum;
      Urlaubstage       = urlaubstage;
      Kommentar        = kommentar;
      Status           = status;
      Beschreibung = sbeschreibung;
      createdby         = created_by;
      createdat         = created_at;
      lastchangedby     = last_changed_by;
      lastchangedat     = last_changed_at;

    }
    }